<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Junkfroot.ApiGateway\Junkfroot.ApiGateway.csproj" />
    <ProjectReference Include="..\Services\Junkfroot.CatalogService\Junkfroot.CatalogService.csproj" />
    <ProjectReference Include="..\Services\Junkfroot.OrderService\Junkfroot.OrderService.csproj" />
    <ProjectReference Include="..\Services\Junkfroot.IdentityService\Junkfroot.IdentityService.csproj" />
    <ProjectReference Include="..\Services\Junkfroot.LoyaltyService\Junkfroot.LoyaltyService.csproj" />
    <ProjectReference Include="..\Services\Junkfroot.LocationService\Junkfroot.LocationService.csproj" />
  </ItemGroup>

</Project>
