# JunkFroot

./: Junkfroot.sln  README.md
.playwright-cli/: page-2026-02-21T20-30-41-128Z.yml  page-2026-02-21T20-33-26-257Z.yml  page-2026-02-21T20-33-43-240Z.yml  page-2026-02-21T20-34-33-135Z.yml
designs/: design.pen
docs/: Implementation_Design.md  Junkfroot_Business_Plan.md
src/Junkfroot.ApiGateway/: Junkfroot.ApiGateway.csproj  Program.cs  appsettings.json  yarp.json
src/Junkfroot.AppHost/: Junkfroot.AppHost.csproj  Program.cs
src/Junkfroot.ServiceDefaults/: Extensions.cs  Junkfroot.ServiceDefaults.csproj
src/Services/Junkfroot.CatalogService/: Junkfroot.CatalogService.csproj  Program.cs
src/Services/Junkfroot.CatalogService/Data/: CatalogDbContext.cs
src/Services/Junkfroot.CatalogService/Domain/: Category.cs  ComboOffer.cs  DietaryTag.cs  Ingredient.cs  Product.cs  SeasonalDrop.cs
src/Services/Junkfroot.CatalogService/Endpoints/: CategoryEndpoints.cs  IngredientEndpoints.cs  ProductEndpoints.cs
src/Services/Junkfroot.IdentityService/: Junkfroot.IdentityService.csproj  Program.cs  appsettings.json
src/Services/Junkfroot.IdentityService/Data/: IdentityDbContext.cs
src/Services/Junkfroot.IdentityService/Domain/: AppUser.cs  CustomerProfile.cs  RefreshToken.cs  Role.cs
src/Services/Junkfroot.IdentityService/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs
src/Services/Junkfroot.LocationService/: Junkfroot.LocationService.csproj  Program.cs
src/Services/Junkfroot.LocationService/Data/: LocationDbContext.cs
src/Services/Junkfroot.LocationService/Domain/: EventBooking.cs  OperatingSchedule.cs  TruckLocation.cs
src/Services/Junkfroot.LocationService/Endpoints/: EventEndpoints.cs  ScheduleEndpoints.cs  TruckLocationEndpoints.cs
src/Services/Junkfroot.LocationService/Hubs/: TruckLocationHub.cs
src/Services/Junkfroot.LoyaltyService/: Junkfroot.LoyaltyService.csproj  Program.cs  appsettings.json
src/Services/Junkfroot.LoyaltyService/Consumers/: OrderCompletedConsumer.cs
src/Services/Junkfroot.LoyaltyService/Data/: LoyaltyDbContext.cs
src/Services/Junkfroot.LoyaltyService/Domain/: LoyaltyCard.cs  Punch.cs  Referral.cs  Reward.cs
src/Services/Junkfroot.LoyaltyService/Endpoints/: LoyaltyEndpoints.cs  ReferralEndpoints.cs  RewardEndpoints.cs
src/Services/Junkfroot.OrderService/: Junkfroot.OrderService.csproj  Program.cs  appsettings.json
src/Services/Junkfroot.OrderService/Data/: OrderDbContext.cs
src/Services/Junkfroot.OrderService/Domain/: Cart.cs  Events.cs  Order.cs  OrderItem.cs  Payment.cs
src/Services/Junkfroot.OrderService/Endpoints/: CartEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs
src/Services/Junkfroot.OrderService/Services/: OrderEventPublisher.cs  PaymentService.cs
src/Web/: angular.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
src/Web/projects/api/: package.json
tests/Junkfroot.CatalogService.Tests/: CatalogDbContextTests.cs  Junkfroot.CatalogService.Tests.csproj
tests/Junkfroot.IdentityService.Tests/: IdentityDomainTests.cs  Junkfroot.IdentityService.Tests.csproj
tests/Junkfroot.Integration.Tests/: IntegrationTestBase.cs  Junkfroot.Integration.Tests.csproj
tests/Junkfroot.LocationService.Tests/: Junkfroot.LocationService.Tests.csproj  LocationDomainTests.cs
tests/Junkfroot.LoyaltyService.Tests/: Junkfroot.LoyaltyService.Tests.csproj  LoyaltyDomainTests.cs
tests/Junkfroot.OrderService.Tests/: Junkfroot.OrderService.Tests.csproj  OrderDomainTests.cs
(+79 files in other folders)
